<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai</title>

    <style>
        .top11 {
            background-color: rgb(151, 189, 226);
            border-radius: 20px;
        }

        .ancr0 {
            text-decoration: none;
            margin-left: 230px;
            color: white;
            background-color: rgb(130, 130, 220);
            border-radius: 5px;
        }

        :hover.ancr0 {
            background-color: rgb(53, 208, 55);
        }

        .des1 {
            height: 500px;
            width: 100%;
            margin-top: 100px;
            background-color: black;
        }

        .part1 {
            height: 500px;
            width: 55%;
            display: inline;

        }

        .part2 {
            width: 44%;
            height: 500px;
            float: right;
            display: inline;
        }

        .p2 {
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(225, 233, 233);
            line-height: 1.5;
            justify-content: end;

        }
    </style>
</head>

<body>

    <div>
        <div class="top11">

            <a href="http://127.0.0.1:5500/TourismWebsite.html" class="ancr0">
                Home
            </a>

            <a href="http://127.0.0.1:5500/tamilnaduHeriages.html" class="ancr0">
                Heritage
            </a>

            <a href="#" class="ancr0">
                Gallery
            </a>

            <a href="#" class="ancr0">
                Hotel Bookings
            </a>
        </div>
        <div class="des1">
            <div class="part1">
                <img src="chennaibeach1.jpg" alt="" style="height: 500px; width:55%">
            </div>
            <div class="part2">
                <h2 style="color: chocolate; font-style:italic">Chennai</h2>
                <p class="p2">Historically, Chennai and surroundings were part of the Chola, Pandya, Pallava and
                    Vijayanagara kingdoms for many centuries. The coastal land, which then contained the fishing village
                    Madrasapattinam, was purchased by the British East India Company from the Nayak ruler Damarla
                    Chennapa Nayaka, in the 17th century. The British garrison established the Madras city and port, and
                    built Fort St. George—the first British fortress in India—which the French won over briefly in 1746,
                    before becoming the winter capital of the Madras Presidency, a colonial province of the British Raj
                    in the Indian subcontinent. After India gained its independence in 1947, Madras continued as the
                    capital city of the Madras State and present-day Tamil Nadu. The city was officially renamed as
                    Chennai in 1996.

                    The city is coterminous with Chennai district, which together with the adjoining suburbs constitutes
                    the Chennai Metropolitan Area,[note 1] the 36th-largest urban area in the world by population[28]
                    and one of the largest metropolitan economies of India. As the traditional and de facto gateway of
                    South India,[1][2][3][4] Chennai is among the most-visited Indian cities by foreigners. It was
                    ranked the 43rd most-visited city in the world in 2015 and 36th in 2019.[29][30] The Quality of
                    Living Survey rates it as India's safest city.[31] Chennai attracts 45 percent of health tourists
                    visiting India, and 30 to 40 percent of domestic health tourists.[32] As such, it is termed "India's
                    health capital".[33][34] Chennai has the fifth-largest urban economy,[35] and had the third-largest
                    expatriate population in India</p>

            </div>

        </div>
    </div>

</body>

</html>