<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coimbatore</title>

    <style>
        .top11 {
            background-color: rgb(151, 189, 226);
            border-radius: 20px;
        }

        .ancr0 {
            text-decoration: none;
            margin-left: 230px;
            color: white;
            background-color: rgb(130, 130, 220);
            border-radius: 5px;
        }

        :hover.ancr0 {
            background-color: rgb(53, 208, 55);
        }

        .des1 {
            height: 500px;
            width: 100%;
            margin-top: 100px;
            background-color: black;
        }

        .part1 {
            height: 500px;
            width: 55%;
            display: inline;

        }

        .part2 {
            width: 44%;
            height: 500px;
            float: right;
            display: inline;
        }

        .p2 {
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(225, 233, 233);
            line-height: 1.5;
            justify-content: end;

        }
    </style>
</head>

<body>

    <div>
        <div class="top11">

            <a href="http://127.0.0.1:5500/TourismWebsite.html" class="ancr0">
                Home
            </a>

            <a href="http://127.0.0.1:5500/tamilnaduHeriages.html" class="ancr0">
                Heritage
            </a>

            <a href="#" class="ancr0">
                Gallery
            </a>

            <a href="#" class="ancr0">
                Hotel Bookings
            </a>
        </div>
        <div class="des1">
            <div class="part1">
                <img src="temp3.jpg" alt="" style="height: 500px; width:55%">
            </div>
            <div class="part2">
                <h2 style="color: chocolate; font-style:italic">Coimbatore</h2>
                <p class="p2">Coimbatore, also spelt as Koyamputhur[note 1] (Tamil pronunciation: [koːjambʊt̪ːuːɾ][12]),
                    sometimes shortened as Kovai (IPA: [koːʋaj]), is one of the major metropolitan cities in the Indian
                    state of Tamil Nadu. It is located on the banks of the Noyyal River and surrounded by the Western
                    Ghats. Coimbatore is the second largest city in Tamil Nadu after Chennai in terms of population and
                    the 16th largest urban agglomeration in India as per the census 2011. It is administered by the
                    Coimbatore Municipal Corporation and is the administrative capital of Coimbatore District. In 1981,
                    Coimbatore formed as the third municipal corporation in Tamil Nadu after Chennai and Madurai.
                    Podanur Junction is the oldest railway station in Coimbatore City. The city is one of the largest
                    exporters of jewellery, wet grinders, poultry and auto components; the "Coimbatore Wet Grinder" and
                    the "Kovai Cora Cotton" are recognised as Geographical Indications by the Government of India. Being
                    a hub of textile industry in South India, the city is sometimes referred to as the "Manchester of
                    South India".[13] It was ranked the 7th best city in India in the Ease of Living index 2020.[14]

                    The region around Coimbatore was ruled by the Cheras during the Sangam period between the 1st and
                    the 4th centuries CE and it served as the eastern entrance to the Palakkad Gap, the principal trade
                    route between the west coast and Tamil Nadu. Coimbatore was located along the ancient trade route
                    Rajakesari Peruvazhi that extended from Muziris to Arikamedu in South India. The medieval Cholas
                    conquered the Kongu Nadu in the 10th century CE. </p>

            </div>

        </div>
    </div>

</body>

</html>