<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooty</title>

    <style>
        .top11 {
            background-color: rgb(151, 189, 226);
            border-radius: 20px;
        }

        .ancr0 {
            text-decoration: none;
            margin-left: 230px;
            color: white;
            background-color: rgb(130, 130, 220);
            border-radius: 5px;
        }

        :hover.ancr0 {
            background-color: rgb(53, 208, 55);
        }
        .des1 {
            height: 500px;
            width: 100%;
            margin-top: 100px;
            background-color: black;
        }

        .part1 {
            height: 500px;
            width: 55%;
            display: inline;

        }

        .part2 {
            width: 44%;
            height: 500px;
            float: right;
            display: inline;
        }

        .p2 {
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(225, 233, 233);
            line-height: 1.5;
            justify-content: end;

        }
    </style>
</head>

<body>

    <div>
        <div class="top11">

            <a href="http://127.0.0.1:5500/TourismWebsite.html" class="ancr0">
                Home
            </a>

            <a href="http://127.0.0.1:5500/tamilnaduHeriages.html" class="ancr0">
                Heritage
            </a>

            <a href="#" class="ancr0">
                Gallery
            </a>

            <a href="#" class="ancr0">
                Hotel Bookings
            </a>
        </div>
        <div class="des1">
            <div class="part1">
                <img src="ooty1.avif" alt="" style="height: 500px; width:55%">
            </div>
            <div class="part2">
                <h2 style="color: chocolate; font-style:italic">Welcome to Ooty</h2>
                <p class="p2">She is charming, she is classy, she is unique – she is the Queen of Hill Stations in
                    India.
                    Udhagamandalam, popularly known as Ooty is a hill station that will surely mesmerise you with its
                    beguiling beauty.
                    A chain of misty hills spread across a lush green carpet – with plenty to see, enjoy and experience.
                    Ooty is much more than a visitor’s paradise. It lends a piece of itself to its guests that they will
                    be thrilled to take back. One of the most beautiful hill stations in India, Ooty nestles in the
                    Nilgiri district of Tamil Nadu. An erstwhile summer resort of the British Raj in India, Ooty has
                    transformed over the years into one of the most sought-after tourism destinations in Tamil Nadu.

                    With a cool and soothing climate almost all year round, Ooty welcomes tourists from far and wide.
                    It’s not just about the mountains and hills, Ooty offers much more to discerning travellers who
                    drive up the winding roads to reach the pinnacle. Lakes, gardens, parks, peaks, waterfalls and
                    simply amazing accommodation options. If you would love to relax
                    over a cup of tea, the Nilgiri biosphere is rich in flora and fauna, allowing you to escape into the
                    depths of mystic jungles and explore once-in-a-lifetime experiences.

                    Also, you just can’t afford to miss the Toy Train ride from Mettupalayam to Ooty, which is the only
                    daily operational meter-gauge, rack railway in India, providing you with mesmerising views of the
                    Nilgiris.</p>

            </div>

        </div>
    </div>

</body>

</html>