<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotelsAndBookings</title>
    <style>
        .bd {
            background-image: url(hotelimg.png);
            background-size: 100%;
            height: 730px;
            width: 1500px;
        }

        .bk {
            height: 400px;
            width: 200px;

        }

        .bk1 {
            height: 200px;
            width: 500px;
            margin-left: 20px;
            font-size: larger;
            color: rgb(235, 233, 229);
        }

        .td1 {
            color: rgb(249, 247, 247);
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="bd">
        <div class="bk">
        </div>
        <h2 style="margin-left: 20px;color:rgb(238, 231, 9); margin-bottom:10px">Book your Hotel Now</h2>
        <div class="bk1">

            <table>
                <tr>
                    <td class="td1">User Name :</td>
                    <td><input type="text" placeholder="Email or UserName;"
                            style="width: 250px; height:17px;margin-bottom:12px; background-color: rgb(207, 199, 190)">
                    </td>
                </tr>
                <tr>
                    <td class="td1">Password :</td>
                    <td><input type="text" placeholder="Enter your Password"
                            style="width: 250px; height:17px; background-color: rgb(207, 199, 190);"></td>
                </tr>


            </table>
            <a href="http://127.0.0.1:5500/Bookings.html" target="_blank">
                <button type="submit"
                    style="color:rgb(9, 9, 9); margin-left:200px; margin-top:20px; background-color:greenyellow">Login</button>
            </a>
            <h6 style="margin-top: -40px; margin-left:295px; color:rgb(245, 249, 7)">register now</h6>
        </div>

    </div>

</body>

</html>