<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kodaikanal</title>

    <style>
        .top11 {
            background-color: rgb(151, 189, 226);
            border-radius: 20px;
        }

        .ancr0 {
            text-decoration: none;
            margin-left: 230px;
            color: white;
            background-color: rgb(130, 130, 220);
            border-radius: 5px;
        }

        :hover.ancr0 {
            background-color: rgb(53, 208, 55);
        }

        .des1 {
            height: 500px;
            width: 100%;
            margin-top: 100px;
            background-color: black;
        }

        .part1 {
            height: 500px;
            width: 55%;
            display: inline;

        }

        .part2 {
            width: 44%;
            height: 500px;
            float: right;
            display: inline;
        }

        .p2 {
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(225, 233, 233);
            line-height: 1.5;
            justify-content: end;

        }
    </style>
</head>

<body>

    <div>
        <div class="top11">

            <a href="http://127.0.0.1:5500/TourismWebsite.html" class="ancr0">
                Home
            </a>

            <a href="http://127.0.0.1:5500/tamilnaduHeriages.html" class="ancr0">
                Heritage
            </a>

            <a href="#" class="ancr0">
                Gallery
            </a>

            <a href="#" class="ancr0">
                Hotel Bookings
            </a>
        </div>
        <div class="des1">
            <div class="part1">
                <img src="advntr1.jpg" alt="" style="height: 500px; width:55%">
            </div>
            <div class="part2">
                <h2 style="color: chocolate; font-style:italic">Kodaikanal</h2>
                <p class="p2">The word Kodaikanal is an amalgamation of two words: kodai and kanal. The Tamil language
                    has at least four possible interpretations of the name Kodaikanal. By pronouncing the first syllable
                    of Kodaikanal with a long Tamil 'O', as in koe-dei (கோடை), it means "summer", whilst the final two
                    syllables kanal (காணல்) means "to see", rendering Kodaikanal as a "place to see in summer".
                    Kodaikanal is a summer forest, and it is a place that the first missionaries used as a refuge to
                    escape the overbearing and mosquito-ridden heat of the plains – a place that they would have counted
                    on seeing in the summer.


                    Suicide Point, Kodaikanal
                    Kanal, in Tamil, can mean dense or closed forest. In this case, Kodai can have at least four
                    meanings. By pronouncing Kodai with the long Tamil 'o' and short 'e', Ko-dai means "the end".
                    Kodaikanal could mean "the end of the forest" which makes poetic and geographical sense – Kodaikanal
                    is at the crown of the Palani Hills and is effectively surrounded and protected by thick forests.[3]

                    By pronouncing Kodai with the short Tamil 'o' (as in Kodi), it means "creepers" or vines. Kodaikanal
                    could mean "forest of creepers" or the forest of vines. "The forest of creepers" is thought to be
                    the English language meaning given in 1885 during the early western habitation of the place[5] and
                    is still accepted.[6]

                    By pronouncing Kodai with a short Tamil 'o', and a long 'e', it might be interpreted to mean "gift",
                    rendering "Kodaikanal" as "gift of the forest". Keeping the short Tamil 'o' but adding a long 'a',
                    Kodai could be understood as the Tamil word for umbrella, where Kodaikanal is a forest fashioned
                    like a protecting umbrella.</p>

            </div>

        </div>
    </div>

</body>

</html>