<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooty</title>

    <style>
        .top11 {
            background-color: rgb(151, 189, 226);
            border-radius: 20px;
        }

        .ancr0 {
            text-decoration: none;
            margin-left: 230px;
            color: white;
            background-color: rgb(130, 130, 220);
            border-radius: 5px;
        }

        :hover.ancr0 {
            background-color: rgb(53, 208, 55);
        }

        .des1 {
            height: 500px;
            width: 100%;
            margin-top: 100px;
            background-color: black;
        }

        .part1 {
            height: 500px;
            width: 55%;
            display: inline;

        }

        .part2 {
            width: 44%;
            height: 500px;
            float: right;
            display: inline;
        }

        .p2 {
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(225, 233, 233);
            line-height: 1.5;
            justify-content: end;

        }
    </style>
</head>

<body>

    <div>
        <div class="top11">

            <a href="http://127.0.0.1:5500/TourismWebsite.html" class="ancr0">
                Home
            </a>

            <a href="http://127.0.0.1:5500/tamilnaduHeriages.html" class="ancr0">
                Heritage
            </a>

            <a href="#" class="ancr0">
                Gallery
            </a>

            <a href="#" class="ancr0">
                Hotel Bookings
            </a>
        </div>
        <div class="des1">
            <div class="part1">
                <img src="maha2.jpg" alt="" style="height: 500px; width:55%">
            </div>
            <div class="part2">
                <h2 style="color: chocolate; font-style:italic">Mahabalipuram</h2>
                <p class="p2">Mamallapuram, also known as Mahabalipuram, is a town in Chengalpattu district in the
                    southeastern Indian state of Tamil Nadu, best known for the UNESCO World Heritage Site of 7th- and
                    8th-century Hindu Group of Monuments at Mahabalipuram. It is one of the famous tourist sites in
                    India.[1] The ancient name of the place is Thirukadalmallai.

                    Mamallapuram was one of two major port cities in the Pallava kingdom. The town was named after
                    Pallava king Narasimhavarman I, who was also known as Mamalla. Along with economic prosperity, it
                    became the site of a group of royal monuments, many carved out of the living rock. These are dated
                    to the 7th and 8th centuries: rathas (temples in the form of chariots), mandapas (cave sanctuaries),
                    the giant open-air rock relief the Descent of the Ganges, and the Shore Temple dedicated to
                    Shiva.[1][3] The contemporary town plan was established by the British Raj in 1827.[4] The earliest
                    mention of the city is found in the 1st century work called Periplus of the Erythraean Sea by an
                    unknown Greek navigator. Ptolemy, the Greek geographer refers this place as Malange. Mahabalipuram
                    is also known by other names such as Mamallapattana and Mamallapuram. The term Mamallapuram means
                    the city of Mamalla, the other name of the famous Pallava Emperor Narasimhavarman I (630-670 CE) who
                    built the famous temples in the city. Thirumangai Alvar, the famous Vaishnavite saint mentions this
                    place as Thirukadalmallai, referring to the Sthalasayana Perumal Temple.[</p>

            </div>

        </div>
    </div>

</body>

</html>