<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina</title>

    <style>
        .top11 {
            background-color: rgb(151, 189, 226);
            border-radius: 20px;
        }

        .ancr0 {
            text-decoration: none;
            margin-left: 230px;
            color: white;
            background-color: rgb(130, 130, 220);
            border-radius: 5px;
        }

        :hover.ancr0 {
            background-color: rgb(53, 208, 55);
        }

        .des1 {
            height: 500px;
            width: 100%;
            margin-top: 100px;
            background-color: black;
        }

        .part1 {
            height: 500px;
            width: 55%;
            display: inline;

        }

        .part2 {
            width: 44%;
            height: 500px;
            float: right;
            display: inline;
        }

        .p2 {
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(225, 233, 233);
            line-height: 1.5;
            justify-content: end;

        }
    </style>
</head>

<body>

    <div>
        <div class="top11">

            <a href="http://127.0.0.1:5500/TourismWebsite.html" class="ancr0">
                Home
            </a>

            <a href="http://127.0.0.1:5500/tamilnaduHeriages.html" class="ancr0">
                Heritage
            </a>

            <a href="#" class="ancr0">
                Gallery
            </a>

            <a href="#" class="ancr0">
                Hotel Bookings
            </a>
        </div>
        <div class="des1">
            <div class="part1">
                <img src="marina.webp" alt="" style="height: 500px; width:55%">
            </div>
            <div class="part2">
                <h2 style="color: chocolate; font-style:italic">Marina Beach</h2>
                <p class="p2">The mystical city of Chennai offers quaint churches, relaxing beaches, striking temples,
                    inspiring art centres and tempting cuisines that satiate the quest of almost every traveller. This
                    vibrant city proffers a perfect blend of ancient heritage with modern culture. It also serves as the
                    gateway to South India which is visited by numerous tourists to explore its pulsating culture. This
                    popular metro city boasts of some of the best beaches in the state.

                    Marina Beach is an invigorating landmark of Chennai that draws several visitors from across the
                    country. Walking along the imposing shore is a common feature for the locals and frequent visitors.
                    It is the longest natural urban beach of the country and the widest stretch of the beach is 437 m.

                    The whole long stretch of 12 km with turquoise waters makes Marina Beach, the second largest beach
                    of the world and one of the top places to visit in Chennai. Tourists would be delighted viewing the
                    waves crashing the golden sand of the dramatic beach.

                    One of the most photographed beaches of the city located along Coromandel Coast of the Bay of Bengal
                    stretches from the Fort St. George in the north to Besant Nagar in the south. It is the liveliest
                    beach during the summers when it is visited by more than 15000 to 20000 visitors every day.

                    Tourists also visit the beach to witness the enticing sunrise and sunset. Horseback rides are one of
                    the key attractions which are enjoyed the most by children. Another draw of the beach is the
                    Aquarium that exhibits varied species of fishes. Various food stalls offer different variety of food
                    often enjoyed by the visitors.</p>

            </div>

        </div>
    </div>

</body>

</html>