<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooty</title>

    <style>
        .top11 {
            background-color: rgb(151, 189, 226);
            border-radius: 20px;
        }

        .ancr0 {
            text-decoration: none;
            margin-left: 230px;
            color: white;
            background-color: rgb(130, 130, 220);
            border-radius: 5px;
        }

        :hover.ancr0 {
            background-color: rgb(53, 208, 55);
        }

        .des1 {
            height: 500px;
            width: 100%;
            margin-top: 100px;
            background-color: black;
        }

        .part1 {
            height: 500px;
            width: 55%;
            display: inline;

        }

        .part2 {
            width: 44%;
            height: 500px;
            float: right;
            display: inline;
        }

        .p2 {
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(225, 233, 233);
            line-height: 1.5;
            justify-content: end;

        }
    </style>
</head>

<body>

    <div>
        <div class="top11">

            <a href="http://127.0.0.1:5500/TourismWebsite.html" class="ancr0">
                Home
            </a>

            <a href="http://127.0.0.1:5500/tamilnaduHeriages.html" class="ancr0">
                Heritage
            </a>

            <a href="#" class="ancr0">
                Gallery
            </a>

            <a href="#" class="ancr0">
                Hotel Bookings
            </a>
        </div>
        <div class="des1">
            <div class="part1">
                <img src="nilgiri1.jpg" alt="" style="height: 500px; width:55%">
            </div>
            <div class="part2">
                <h2 style="color: chocolate; font-style:italic">Nilgiri Hillsn</h2>
                <p class="p2">The high steppes of the Nilgiri Hills have been inhabited since prehistoric times,
                    demonstrated by a large number of artifacts unearthed by excavators. A particularly important
                    collection from the region can be seen in the British Museum, including those assembled by colonial
                    officers James Wilkinson Breeks, Major M. J. Walhouse and Sir Walter Elliot.[7]

                    The first recorded use of the word Nila applied to this region can be traced back to 1117 CE. In the
                    report of a general of Vishnuvardhana, King of Hoysalas, who in reference to his enemies, claimed to
                    have "frightened the Todas, driven the Kongas underground, slaughtered the Poluvas, put to death the
                    Maleyalas, terrified Chieftain Kala Nirpala and then proceeded to offer the peak of Nila
                    Mountain.(presumably Doddabetta or Rangaswami peak of Peranganad in East Nilgiris) to Lakshmi,
                    Goddess of Wealth. Neelagiri was ruled by Baduga King Kala Raja before 1117 CE."[8]

                    A hero stone (Veeragallu) with a Kannada inscription at Vazhaithottam (Bale thota) in the Nilgiri
                    District, dated to 10th century CE, has been discovered.[9] A Kannada inscription of Hoysala king
                    Ballala III (or his subordinate Madhava Dannayaka's son) from the 14th century CE has been
                    discovered at the Siva (or Vishnu) temple at Nilagiri Sadarana Kote (present-day Dannayakana Kote),
                    near the junction of Moyar and Bhavani rivers, but the temple has since been submerged by the
                    Bhavani Sagar dam.</p>

            </div>

        </div>
    </div>

</body>

</html>