<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kodaikanal</title>

    <style>
        .top11 {
            background-color: rgb(151, 189, 226);
            border-radius: 20px;
        }

        .ancr0 {
            text-decoration: none;
            margin-left: 230px;
            color: white;
            background-color: rgb(130, 130, 220);
            border-radius: 5px;
        }

        :hover.ancr0 {
            background-color: rgb(53, 208, 55);
        }

        .des1 {
            height: 500px;
            width: 100%;
            margin-top: 100px;
            background-color: black;
        }

        .part1 {
            height: 500px;
            width: 55%;
            display: inline;

        }

        .part2 {
            width: 44%;
            height: 500px;
            float: right;
            display: inline;
        }

        .p2 {
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(225, 233, 233);
            line-height: 1.5;
            justify-content: end;

        }
    </style>
</head>

<body>

    <div>
        <div class="top11">

            <a href="http://127.0.0.1:5500/TourismWebsite.html" class="ancr0">
                Home
            </a>

            <a href="http://127.0.0.1:5500/tamilnaduHeriages.html" class="ancr0">
                Heritage
            </a>

            <a href="#" class="ancr0">
                Gallery
            </a>

            <a href="#" class="ancr0">
                Hotel Bookings
            </a>
        </div>
        <div class="des1">
            <div class="part1">
                <img src="advntr2.jpg" alt="" style="height: 500px; width:55%">
            </div>
            <div class="part2">
                <h2 style="color: chocolate; font-style:italic">Nilgiri Water Falls</h2>
                <p class="p2">Catherine Falls is a double-cascaded waterfall located in Kotagiri, The Nilgiris District,
                    in the Indian state of Tamil Nadu. It is a major tourist spot, located on the Mettupalayam road
                    branching off at Aravenu. The upper fall drops to the floor, and is the second-highest in the
                    Nilgiri Mountains. The waters from the upper stream of the Kallar River are crossed by the
                    Mettupalayam-Ooty road beyond the mountains in the southwest. The combined height of both falls is
                    about 76 metres (250 ft).

                    It has been generally claimed that Catherine Falls is named after the wife of M.D. Cockburn, who is
                    said to have introduced coffee plantations to Kotagiri, however the name St. Catherine's Falls was
                    in use even in 1852 while Catherine Jane Cockburn née Lascelles died in 1879.[1] The native name of
                    Catherine Falls is Geddhehaada Halla, meaning "Foothills Dale River". The entire waterfall can
                    clearly be seen from the top of Dolphin's Nose. It is also possible to take a road to the top of the
                    falls</p>

            </div>

        </div>
    </div>

</body>

</html>