<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu Heritages</title>
    <style>
        .hd1 {
            font-style: italic;
            font-size: 100px;
            color: rgb(200, 88, 88);
            margin-left: 80px;
        }

        .ancr0,
        .ancr1,
        .ancr2,
        .ancr3 {
            margin-left: 240px;
            text-decoration: none;
            color: rgb(21, 21, 21);
            background-color: rgb(225, 129, 11);
            border-radius: 20px;
        }

        .top3 {
            margin-top: -80px;
            height: 700px;
            width: 100%;

        }

        .top31 {
            height: 250px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .top311 {
            height: 250px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;


        }

        .t31img1 {
            margin-left: 5px;
            border-radius: 20px;
            height: 250px;
            width: 300px;
        }

        .ft1 {
            height: 200px;
            width: 100%;
            background-color: rgb(45, 43, 43);
        }

        .ft11 {
            margin-top: 20px;
            color: rgb(148, 124, 75);
            text-align: center;
        }

        .ftimg {
            height: 30px;
            width: 30px;
            margin-left: 250px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div>
        <div class="top0">

            <div class="top1">

                <div class="top11">

                    <a href="http://127.0.0.1:5500/TourismWebsite.html" class="ancr0">
                        Home
                    </a>

                    <a href="#" class="ancr0">
                        Heritage
                    </a>

                    <a href="http://127.0.0.1:5500/TamilNaduGallery.html" target="_blank" class="ancr0">
                        Gallery
                    </a>

                    <a href="#" class="ancr0">
                        Hotel Bookings
                    </a>
                </div>

                <p class="hd1">TOP HERITAGES</p>


            </div>
        </div>


        <div style="background-color:beige; margin-top:100px">


        </div>

        <div>

            <div class="top3">

                <div class="top31">
                    <a href="http://127.0.0.1:5500/MahabalipuramHritage.html">
                        <img src="temp0.jpg" alt="" class="t31img1">
                    </a>
                    <a href="http://127.0.0.1:5500/heritageOoty.html">
                        <img src="ooty.webp" alt="" class="t31img1">
                    </a>
                    <a href="http://127.0.0.1:5500/NilgiriHeritage.html">
                        <img src="ootytrain.jpg" alt="" class="t31img1">
                    </a>
                    <a href="http://127.0.0.1:5500/KodaikanalHeritage.html">
                        <img src="advntr1.jpg" alt="" class="t31img1">
                    </a>
                </div>
                <span style="margin-left: 200px; font-size:larger">Mahbailpuram</span>
                <span style="margin-left: 200px; font-size:larger">Ooty</span>
                <span style="margin-left: 290px;  font-size:larger">Nilgiri</span>
                <span style="margin-left: 220px;  font-size:larger">Kodaikanal</span>

                <div class="top311">
                    <a href="http://127.0.0.1:5500/NilgirirWaterfalls.html">
                        <img src="advntr2.jpg" alt="" class="t31img1">
                    </a>
                    <a href="http://127.0.0.1:5500/marina.html">
                        <img src="marina.webp" alt="" class="t31img1">
                    </a>
                    <a href="http://127.0.0.1:5500/coimbatore.html">
                        <img src="temp3.jpg" alt="" class="t31img1">
                    </a>
                    <a href="http://127.0.0.1:5500/chennai.html">
                        <img src="chennaibeach1.jpg" alt="" class="t31img1">
                    </a>
                </div>
                <span style="margin-left: 180px;  font-size:larger">Nilgiri Water Falls</span>
                <span style="margin-left: 180px;  font-size:larger">Marina Beach</span>
                <span style="margin-left: 200px; font-size:larger">Coimbathore</span>
                <span style="margin-left: 230px; font-size:larger">Chennai</span>
            </div>


            <div>

                <div class="ft1">
                    <footer>
                        <p class="ft11">
                            Toll Free No: 1800-425-31111 (Within India only) Department of Tourism, Government of Tamil
                            Nadu, #2, Wallajah Road, Chennai - 600002 <br>
                            Fax: +044 25333385, 25333567 | Email: tourism@tn.gov.in
                        </p>
                        <hr>

                        <div>
                            <span>
                                <a href="https://www.tamilnadutourism.tn.gov.in/">
                                    <img src="twitter.png" alt="" class="ftimg">
                                </a>
                                <a href="https://www.tamilnadutourism.tn.gov.in/">
                                    <img src="instagram.png" alt="" class="ftimg">
                                </a>
                                <a href="https://www.tamilnadutourism.tn.gov.in/">
                                    <img src="facebook.png" alt="" class="ftimg">
                                </a>
                                <a href="https://www.tamilnadutourism.tn.gov.in/">
                                    <img src="telegram.png" alt="" class="ftimg">
                                </a>
                            </span>
                        </div>
                        <p style="color: rgb(190, 175, 146); text-align:center;margin-top:50px">All rights reserved ©
                            Tamil Nadu Tourism
                            2023.
                            Copyright | Terms of Use
                            | Cookie Policy |
                            Contact Us
                            Developed & Maintained by Invis Private Limited.</p>

                    </footer>

                </div>


            </div>


        </div>



</body>

</html>