<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu Tourism</title>
    <style>
        .top0 {
            width: 100%;
            height: 720px;
        }


        .img0 {
            height: 100px;
            width: 100px;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 100px;
        }

        .top1 {
            height: 630px;
            width: 100%;
            background-image: url(tempfrnt.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ancr0,
        .ancr1,
        .ancr2,
        .ancr3 {
            margin-left: 240px;
            text-decoration: none;
            color: rgb(243, 245, 247);
        }


        .top2 {
            width: 500px;
            margin-left: 500px;
            height: 130px;
        }

        .intro1 {
            justify-content: center;
            font-style: italic;
        }

        .introheading {
            font-style: italic;
            margin-left: 100px;
            font-weight: bolder;
        }

        .quoteintro1 {
            text-align: end;
            margin-left: 220px;
            font-style: italic;
        }

        .top3 {
            height: 700px;
            width: 100%;
            margin-top: -23px;
            background-color: rgb(237, 240, 237);

        }

        .top31 {
            height: 250px;
            margin-left: 100px;
            margin-right: 100px;


        }

        .top311 {
            height: 250px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;


        }

        .t31img1 {
            margin-left: 5px;
            border-radius: 20px;
            height: 250px;
            width: 300px;
        }

        .ft1 {
            height: 200px;
            width: 100%;
            background-color: rgb(45, 43, 43);
        }

        .ft11 {
            margin-top: 20px;
            color: rgb(190, 175, 146);
            text-align: center;
        }

        .ftimg {
            height: 30px;
            width: 30px;
            margin-left: 250px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div>
        <div class="top0">

            <div class="top1">

                <div class="top11">

                    <a href="#" class="ancr0">
                        Home
                    </a>

                    <a href="http://127.0.0.1:5500/tamilnaduHeriages.html" target="_blank" class="ancr0">
                        Heritage
                    </a>

                    <a href="http://127.0.0.1:5500/TamilNaduGallery.html" target="_blank" class="ancr0">
                        Gallery
                    </a>

                    <a href="http://127.0.0.1:5500/HotelsAndBookings.html" target="_blank" class="ancr0">
                        Hotel Bookings
                    </a>
                </div>
                <img src="logo1.jpg" alt="" class="img0">

            </div>
        </div>


        <div style="background-color:beige; margin-top:-100px">

            <div class="top2">
                <h2 class="introheading">Welcome to Tamil Nadu!</h2>
                <p class="intro1">
                    A potpourri of vibrant cultures, exotic destinations and enduring memories; welcome to one of the
                    heartlands of human civilization. <br>

                <p class="quoteintro1"> Tamil Nadu - where stories never end</p>.
                </p>
            </div>
        </div>

        <div>

            <div class="top3">
                <h1 style="color:green; font-style:italic">Holiday Trips</h1>

                <p style="font-style: italic; margin-left:50px">Discover Tamil Nadu's unique destinations - from UNESCO
                    World Heritage
                    Sites to soothing
                    beaches and hill stations.</p>
                <div class="top31">
                    <img src="temp0.jpg" alt="" class="t31img1">
                    <img src="ooty.webp" alt="" class="t31img1">
                    <img src="ootytrain.jpg" alt="" class="t31img1">
                    <img src="advntr1.jpg" alt="" class="t31img1">
                </div>
                <span style="margin-left: 200px; font-size:larger">Mahbailpuram</span>
                <span style="margin-left: 200px; font-size:larger">Ooty</span>
                <span style="margin-left: 290px;  font-size:larger">Nilgiri</span>
                <span style="margin-left: 280px;  font-size:larger">Kodaikanal</span>

                <div class="top311">
                    <img src="advntr2.jpg" alt="" class="t31img1">
                    <img src="marina.webp" alt="" class="t31img1">
                    <img src="temp3.jpg" alt="" class="t31img1">
                    <img src="chennaibeach1.jpg" alt="" class="t31img1">
                </div>
                <span style="margin-left: 200px;  font-size:larger">Nilgiri Water Falls</span>
                <span style="margin-left: 160px;  font-size:larger">Marina Beach</span>
                <span style="margin-left: 220px; font-size:larger">Coimbatore</span>
                <span style="margin-left: 230px; font-size:larger">Chennai</span>
            </div>


            <div>

                <div class="ft1">
                    <footer>
                        <p class="ft11">
                            Toll Free No: 1800-425-31111 (Within India only) Department of Tourism, Government of Tamil
                            Nadu, #2, Wallajah Road, Chennai - 600002 <br>
                            Fax: +044 25333385, 25333567 | Email: tourism@tn.gov.in
                        </p>
                        <hr>

                        <div>
                            <span>
                                <a href="https://www.tamilnadutourism.tn.gov.in/">
                                    <img src="twitter.png" alt="" class="ftimg">
                                </a>
                                <a href="https://www.tamilnadutourism.tn.gov.in/">
                                    <img src="instagram.png" alt="" class="ftimg">
                                </a>
                                <a href="https://www.tamilnadutourism.tn.gov.in/">
                                    <img src="facebook.png" alt="" class="ftimg">
                                </a>
                                <a href="https://www.tamilnadutourism.tn.gov.in/">
                                    <img src="telegram.png" alt="" class="ftimg">
                                </a>
                            </span>
                        </div>
                        <p style="color: rgb(190, 175, 146); text-align:center;margin-top:50px">All rights reserved ©
                            Tamil Nadu Tourism
                            2023.
                            Copyright | Terms of Use
                            | Cookie Policy |
                            Contact Us
                            Developed & Maintained by Invis Private Limited.</p>

                    </footer>

                </div>


            </div>


        </div>



</body>

</html>